<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Delius+Unicase:wght@400;700&display=swap');

        #firsttxt {
            font-family: "Delius Unicase", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 50px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 10%;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <p id="firsttxt">Congratulations, you've become an Arctic Monkeys fan.</p>
    <div class="return">
        <p>press the button to return to home page</p>
        <a href="index.html"><button>return</button></a>
    </div>
</body>

</html>